<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SULTAN PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>welcome to</h1>
            <h1><span class="orange-color">md sultan Ahmed</span> World !</h1>
            <h3>Building Climber and train stopper</h3>
            <p>you might saw my jumping.i can stop can and train etc.i like to play cricket.i like to see footbal.i alsi
                like see food,fish.</p>
            <a class="Link-Button" target="_blank" href="https://www.linkedin.com/company/programminghero">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/sultan-picture.png" alt="">
        </div>
    </section>
    <section class="Dream-Big">
        <div class="half-width">
            <img src="images/jhankar2.png" alt="">

        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h2>Become a web Devoloper</h2>
            <p>you might saw my jumping.i can stop can and train etc.i like to play cricket.i like to see footbal.i alsi
                like see food,fish.you might saw my jumping.i can stop can and train etc.i like to play cricket.i like
                to see footbal.i alsi like see food,fish.you might saw my jumping.i can stop can and train etc.i like to
                play cricket.i like to see footbal.i alsi like see food,fish.you might saw my jumping.i can stop can and
                train etc.i like to play cricket.i like to see footbal.i alsi like see food,fish.you might saw my
                jumping.i can stop can and train etc.i like to play cricket.i like to see footbal.i alsi like see
                food,fish.</p>
            <a class="Link-Button" target="_blank" href="">DOWNLOAD RESUME</a>

        </div>

    </section>
</body>

</html>